<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="TextCopy" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DdonFramework\src\Ddon.KeyValueStorage\Ddon.KeyValueStorage.csproj" />
    <ProjectReference Include="..\..\DdonFramework\src\Ddon.Serilog\Ddon.Serilog.csproj" />
    <ProjectReference Include="..\..\DdonFramework\src\Ddon.Socket\Ddon.Socket.csproj" />
  </ItemGroup>

</Project>
